<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
        html {
        background-color: black;
        color: white !important;
        text-align: center !important;
        user-select: none;
        margin: auto;
        list-style: none;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

	  body {
		width: 100vw;
		overflow-wrap: break-word;
		word-wrap: break-word;
		hyphens: auto;
		padding: 10px;
		overflow-x: hidden;
		scrollbar-width: none; 
		-ms-overflow-style: none;
		visibility: visible;
	  }

	  body::-webkit-scrollbar {
		display: none;
	  }

      ol {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul {
        list-style: none;
      }

	  table {
		  margin: auto;
		  overflow-x: auto !important;
	  }

      table,
      th,
      td {
        border: 1px solid;
      }

	  .c7, 
	  .c4 {
		  font-weight: bold;
	  }
    </style>
</head>

<body id="buffje" class="c18" onclick="this.style.setProperty('opacity', this.style.opacity == '1' ? '0' : '1', 'important')">
  <h1 class="c14" id="h.e62rvn6rna8t">
    <span class="c11">Thomas Mann</span>
  </h1>
  <ul class="c2 lst-kix_yoawdv42q88b-0 start">
    <li class="c5 li-bullet-0">
      <span class="c4"
        >L&uuml;beckben polg&aacute;ri csal&aacute;dba sz&uuml;letett
        1875-ben</span
      >
    </li>
    <li class="c5 li-bullet-0">
      <span class="c4"
        >Fell&eacute;pett a fasizmus ellen, Sv&aacute;jcba, majd
        Amerik&aacute;ba menek&uuml;lt a fasizmus el&#337;l</span
      >
    </li>
    <li class="c5 li-bullet-0">
      <span class="c4"
        >Nietzsche &eacute;s Schopenhauer filoz&oacute;fi&aacute;ja
        k&ouml;vette</span
      >
    </li>
    <li class="c5 li-bullet-0">
      <span class="c4"
        >Irodalmi felfog&aacute;s&aacute;ra Tolsztoj, Dosztojevszkij, Csehov
        hatott</span
      >
    </li>
    <li class="c5 li-bullet-0">
      <span class="c4">M&#369;vei jellemz&#337;i</span>
    </li>
  </ul>
  <ul class="c2 lst-kix_yoawdv42q88b-1 start">
    <li class="c3 li-bullet-0">
      <span class="c4">Er&#337;sen intellektu&aacute;lis</span>
    </li>
    <li class="c3 li-bullet-0">
      <span class="c4"
        >Allegorikus-szimbolikus &aacute;br&aacute;zol&aacute;s
        jellemezi</span
      >
    </li>
    <li class="c3 li-bullet-0">
      <span class="c4"
        >A t&aacute;rgyilagos &aacute;br&aacute;zol&aacute;s m&ouml;g&ouml;tt
        rejtett, hom&aacute;lyos &ouml;sszef&uuml;gg&eacute;sek</span
      >
    </li>
    <li class="c3 li-bullet-0">
      <span class="c4">jellemz&#337;je az ironia</span>
    </li>
    <li class="c3 li-bullet-0">
      <span class="c4"
        >k&ouml;zponti t&eacute;m&aacute;ja: a m&#369;v&eacute;sz helye a
        modern vil&aacute;gban</span
      >
    </li>
  </ul>
  <ul class="c2 lst-kix_yoawdv42q88b-0">
    <li class="c5 li-bullet-0"><span class="c4">F&#337; m&#369;vei</span></li>
  </ul>
  <ul class="c2 lst-kix_yoawdv42q88b-1 start">
    <li class="c3 li-bullet-0">
      <span class="c4"
        >A Buddenbrook-h&aacute;z: csal&aacute;dreg&eacute;ny</span
      >
    </li>
    <li class="c3 li-bullet-0"><span class="c4">Tomio Kr&ouml;ger</span></li>
    <li class="c3 li-bullet-0">
      <span class="c4">A var&aacute;zshegy</span>
    </li>
    <li class="c3 li-bullet-0">
      <span class="c4">J&oacute;zsef &eacute;s testv&eacute;rei</span>
    </li>
    <li class="c3 li-bullet-0"><span class="c4">Doctor Faustus</span></li>
  </ul>
  <h3 class="c0" id="h.pqs19et9yr84">
    <span class="c10">Mario &eacute;s a var&aacute;zsl&oacute;</span>
  </h3>
  <ul class="c2 lst-kix_yoawdv42q88b-0">
    <li class="c5 li-bullet-0"><span class="c4">E/1.</span></li>
    <li class="c5 li-bullet-0">
      <span class="c4"
        >1926-ban It&aacute;li&aacute;ban j&aacute;rt a szerz&#337; -&gt;
        novella alapja</span
      >
    </li>
    <li class="c5 li-bullet-0">
      <span class="c4"
        >&ldquo;tragikus &uacute;ti &eacute;lm&eacute;ny&rdquo; - Az
        alc&iacute;m m&aacute;r el&#337;re utal az esem&eacute;nyekre</span
      >
    </li>
    <li class="c5 c16 li-bullet-0"><span class="c4"></span></li>
  </ul>
  <p>
    Olasz út -> fasizmus, hercegnő, tragikus úti élmény
  </p>
  <p>
    Mario kötekedő fiatal
  </p>
  <p>
    Cipolla: vöröshagyma, fasizmus jelképe
  </p>
  <p><ul>
    <li>külsö:
    </li>
    <li>groteszk</li>
    <li>visszataszító</li>
    <li>púpos</li>
  </ul></p>
  <p>Fasizmus ellen fel lehet kelni, ez az üzenete</p>
</body>

</html>
