<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      html {
        background-color: black;
        color: white !important;
        text-align: center;
        user-select: none;
      }
      ul.lst-kix_lp1fty61zkvr-8 {
        list-style-type: none;
      }

      ul.lst-kix_lp1fty61zkvr-7 {
        list-style-type: none;
      }

      ul.lst-kix_lp1fty61zkvr-6 {
        list-style-type: none;
      }

      ul.lst-kix_lp1fty61zkvr-5 {
        list-style-type: none;
      }

      ul.lst-kix_lp1fty61zkvr-4 {
        list-style-type: none;
      }

      ul.lst-kix_lp1fty61zkvr-3 {
        list-style-type: none;
      }

      ul.lst-kix_lp1fty61zkvr-2 {
        list-style-type: none;
      }

      ul.lst-kix_hypix5lxpzln-3 {
        list-style-type: none;
      }

      ul.lst-kix_lp1fty61zkvr-1 {
        list-style-type: none;
      }

      ul.lst-kix_hypix5lxpzln-2 {
        list-style-type: none;
      }

      ul.lst-kix_lp1fty61zkvr-0 {
        list-style-type: none;
      }

      ul.lst-kix_hypix5lxpzln-5 {
        list-style-type: none;
      }

      ul.lst-kix_hypix5lxpzln-4 {
        list-style-type: none;
      }

      ul.lst-kix_hypix5lxpzln-7 {
        list-style-type: none;
      }

      ul.lst-kix_hypix5lxpzln-6 {
        list-style-type: none;
      }

      ul.lst-kix_hypix5lxpzln-8 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-3.start {
        counter-reset: lst-ctn-kix_atn461m3txbl-3 0;
      }

      .lst-kix_lp1fty61zkvr-8 > li:before {
        content: "-  ";
      }

      .lst-kix_lp1fty61zkvr-5 > li:before {
        content: "-  ";
      }

      .lst-kix_lp1fty61zkvr-7 > li:before {
        content: "-  ";
      }

      .lst-kix_lp1fty61zkvr-6 > li:before {
        content: "-  ";
      }

      ul.lst-kix_m9rjljvkhnx8-8 {
        list-style-type: none;
      }

      .lst-kix_lp1fty61zkvr-3 > li:before {
        content: "-  ";
      }

      ul.lst-kix_m9rjljvkhnx8-5 {
        list-style-type: none;
      }

      ul.lst-kix_m9rjljvkhnx8-4 {
        list-style-type: none;
      }

      ul.lst-kix_m9rjljvkhnx8-7 {
        list-style-type: none;
      }

      ul.lst-kix_m9rjljvkhnx8-6 {
        list-style-type: none;
      }

      .lst-kix_lp1fty61zkvr-4 > li:before {
        content: "-  ";
      }

      ul.lst-kix_m9rjljvkhnx8-1 {
        list-style-type: none;
      }

      ul.lst-kix_m9rjljvkhnx8-0 {
        list-style-type: none;
      }

      .lst-kix_2mcyei4rca9c-2 > li:before {
        content: "-  ";
      }

      .lst-kix_2mcyei4rca9c-3 > li:before {
        content: "-  ";
      }

      ul.lst-kix_m9rjljvkhnx8-3 {
        list-style-type: none;
      }

      ul.lst-kix_m9rjljvkhnx8-2 {
        list-style-type: none;
      }

      .lst-kix_atn461m3txbl-8 > li {
        counter-increment: lst-ctn-kix_atn461m3txbl-8;
      }

      .lst-kix_2mcyei4rca9c-1 > li:before {
        content: "-  ";
      }

      .lst-kix_2mcyei4rca9c-5 > li:before {
        content: "-  ";
      }

      .lst-kix_lp1fty61zkvr-2 > li:before {
        content: "-  ";
      }

      .lst-kix_2mcyei4rca9c-6 > li:before {
        content: "-  ";
      }

      .lst-kix_2mcyei4rca9c-7 > li:before {
        content: "-  ";
      }

      .lst-kix_lp1fty61zkvr-1 > li:before {
        content: "-  ";
      }

      .lst-kix_2mcyei4rca9c-0 > li:before {
        content: "-  ";
      }

      .lst-kix_2mcyei4rca9c-8 > li:before {
        content: "-  ";
      }

      .lst-kix_lp1fty61zkvr-0 > li:before {
        content: "-  ";
      }

      ul.lst-kix_yxjltlj1l6qi-5 {
        list-style-type: none;
      }

      ul.lst-kix_yxjltlj1l6qi-6 {
        list-style-type: none;
      }

      ul.lst-kix_yxjltlj1l6qi-3 {
        list-style-type: none;
      }

      ul.lst-kix_yxjltlj1l6qi-4 {
        list-style-type: none;
      }

      ul.lst-kix_yxjltlj1l6qi-1 {
        list-style-type: none;
      }

      ul.lst-kix_yxjltlj1l6qi-2 {
        list-style-type: none;
      }

      ul.lst-kix_yxjltlj1l6qi-0 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-2.start {
        counter-reset: lst-ctn-kix_atn461m3txbl-2 0;
      }

      .lst-kix_2mcyei4rca9c-4 > li:before {
        content: "-  ";
      }

      ul.lst-kix_yxjltlj1l6qi-7 {
        list-style-type: none;
      }

      ul.lst-kix_yxjltlj1l6qi-8 {
        list-style-type: none;
      }

      .lst-kix_atn461m3txbl-1 > li {
        counter-increment: lst-ctn-kix_atn461m3txbl-1;
      }

      ol.lst-kix_atn461m3txbl-8.start {
        counter-reset: lst-ctn-kix_atn461m3txbl-8 0;
      }

      ol.lst-kix_atn461m3txbl-4.start {
        counter-reset: lst-ctn-kix_atn461m3txbl-4 0;
      }

      ol.lst-kix_atn461m3txbl-7.start {
        counter-reset: lst-ctn-kix_atn461m3txbl-7 0;
      }

      .lst-kix_atn461m3txbl-4 > li {
        counter-increment: lst-ctn-kix_atn461m3txbl-4;
      }

      .lst-kix_568e42jds51z-0 > li:before {
        content: "-  ";
      }

      .lst-kix_mph4vix7hx4r-8 > li:before {
        content: "-  ";
      }

      ul.lst-kix_568e42jds51z-8 {
        list-style-type: none;
      }

      .lst-kix_52twlyu6hs6k-1 > li:before {
        content: "-  ";
      }

      .lst-kix_mph4vix7hx4r-6 > li:before {
        content: "-  ";
      }

      .lst-kix_568e42jds51z-2 > li:before {
        content: "-  ";
      }

      .lst-kix_atn461m3txbl-4 > li:before {
        content: "" counter(lst-ctn-kix_atn461m3txbl-4, lower-latin) ". ";
      }

      ul.lst-kix_568e42jds51z-1 {
        list-style-type: none;
      }

      ul.lst-kix_568e42jds51z-0 {
        list-style-type: none;
      }

      ul.lst-kix_568e42jds51z-3 {
        list-style-type: none;
      }

      ul.lst-kix_568e42jds51z-2 {
        list-style-type: none;
      }

      ul.lst-kix_568e42jds51z-5 {
        list-style-type: none;
      }

      ul.lst-kix_568e42jds51z-4 {
        list-style-type: none;
      }

      .lst-kix_568e42jds51z-4 > li:before {
        content: "-  ";
      }

      ul.lst-kix_568e42jds51z-7 {
        list-style-type: none;
      }

      .lst-kix_atn461m3txbl-2 > li:before {
        content: "" counter(lst-ctn-kix_atn461m3txbl-2, lower-roman) ". ";
      }

      ul.lst-kix_568e42jds51z-6 {
        list-style-type: none;
      }

      ul.lst-kix_rppq3n48o0lb-2 {
        list-style-type: none;
      }

      ul.lst-kix_rppq3n48o0lb-3 {
        list-style-type: none;
      }

      ul.lst-kix_rppq3n48o0lb-0 {
        list-style-type: none;
      }

      ul.lst-kix_rppq3n48o0lb-1 {
        list-style-type: none;
      }

      .lst-kix_568e42jds51z-6 > li:before {
        content: "-  ";
      }

      .lst-kix_atn461m3txbl-0 > li:before {
        content: "" counter(lst-ctn-kix_atn461m3txbl-0, decimal) ". ";
      }

      ul.lst-kix_rppq3n48o0lb-8 {
        list-style-type: none;
      }

      .lst-kix_yxjltlj1l6qi-7 > li:before {
        content: "-  ";
      }

      ul.lst-kix_rppq3n48o0lb-6 {
        list-style-type: none;
      }

      ul.lst-kix_rppq3n48o0lb-7 {
        list-style-type: none;
      }

      ul.lst-kix_rppq3n48o0lb-4 {
        list-style-type: none;
      }

      .lst-kix_568e42jds51z-8 > li:before {
        content: "-  ";
      }

      ul.lst-kix_rppq3n48o0lb-5 {
        list-style-type: none;
      }

      .lst-kix_gzkhrxfga5q-5 > li:before {
        content: "-  ";
      }

      .lst-kix_rppq3n48o0lb-3 > li:before {
        content: "-  ";
      }

      .lst-kix_yxjltlj1l6qi-1 > li:before {
        content: "-  ";
      }

      .lst-kix_yxjltlj1l6qi-3 > li:before {
        content: "-  ";
      }

      .lst-kix_rppq3n48o0lb-1 > li:before {
        content: "-  ";
      }

      .lst-kix_rppq3n48o0lb-5 > li:before {
        content: "-  ";
      }

      .lst-kix_jv5ctigujhw6-0 > li:before {
        content: "-  ";
      }

      .lst-kix_absp2s59da7o-6 > li:before {
        content: "-  ";
      }

      .lst-kix_yxjltlj1l6qi-5 > li:before {
        content: "-  ";
      }

      .lst-kix_gzkhrxfga5q-7 > li:before {
        content: "-  ";
      }

      .lst-kix_m9rjljvkhnx8-5 > li:before {
        content: "-  ";
      }

      .lst-kix_m9rjljvkhnx8-7 > li:before {
        content: "-  ";
      }

      .lst-kix_mph4vix7hx4r-2 > li:before {
        content: "-  ";
      }

      ul.lst-kix_b7a0h516cqd6-0 {
        list-style-type: none;
      }

      .lst-kix_jv5ctigujhw6-4 > li:before {
        content: "-  ";
      }

      ul.lst-kix_b7a0h516cqd6-1 {
        list-style-type: none;
      }

      ul.lst-kix_b7a0h516cqd6-2 {
        list-style-type: none;
      }

      ul.lst-kix_b7a0h516cqd6-3 {
        list-style-type: none;
      }

      .lst-kix_gzkhrxfga5q-1 > li:before {
        content: "-  ";
      }

      .lst-kix_rppq3n48o0lb-7 > li:before {
        content: "-  ";
      }

      .lst-kix_mph4vix7hx4r-4 > li:before {
        content: "-  ";
      }

      ul.lst-kix_b7a0h516cqd6-4 {
        list-style-type: none;
      }

      .lst-kix_jv5ctigujhw6-2 > li:before {
        content: "-  ";
      }

      ul.lst-kix_b7a0h516cqd6-5 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-5.start {
        counter-reset: lst-ctn-kix_atn461m3txbl-5 0;
      }

      .lst-kix_absp2s59da7o-8 > li:before {
        content: "-  ";
      }

      ul.lst-kix_b7a0h516cqd6-6 {
        list-style-type: none;
      }

      ul.lst-kix_b7a0h516cqd6-7 {
        list-style-type: none;
      }

      .lst-kix_gzkhrxfga5q-3 > li:before {
        content: "-  ";
      }

      .lst-kix_atn461m3txbl-6 > li:before {
        content: "" counter(lst-ctn-kix_atn461m3txbl-6, decimal) ". ";
      }

      ul.lst-kix_b7a0h516cqd6-8 {
        list-style-type: none;
      }

      ul.lst-kix_nhmdbatynm9t-8 {
        list-style-type: none;
      }

      ul.lst-kix_nhmdbatynm9t-7 {
        list-style-type: none;
      }

      .lst-kix_52twlyu6hs6k-3 > li:before {
        content: "-  ";
      }

      ul.lst-kix_nhmdbatynm9t-6 {
        list-style-type: none;
      }

      ul.lst-kix_nhmdbatynm9t-5 {
        list-style-type: none;
      }

      ul.lst-kix_nhmdbatynm9t-4 {
        list-style-type: none;
      }

      ul.lst-kix_hypix5lxpzln-1 {
        list-style-type: none;
      }

      ul.lst-kix_nhmdbatynm9t-3 {
        list-style-type: none;
      }

      .lst-kix_b7a0h516cqd6-3 > li:before {
        content: "-  ";
      }

      ul.lst-kix_hypix5lxpzln-0 {
        list-style-type: none;
      }

      ul.lst-kix_nhmdbatynm9t-2 {
        list-style-type: none;
      }

      .lst-kix_atn461m3txbl-8 > li:before {
        content: "" counter(lst-ctn-kix_atn461m3txbl-8, lower-roman) ". ";
      }

      .lst-kix_52twlyu6hs6k-5 > li:before {
        content: "-  ";
      }

      .lst-kix_52twlyu6hs6k-7 > li:before {
        content: "-  ";
      }

      .lst-kix_atn461m3txbl-3 > li {
        counter-increment: lst-ctn-kix_atn461m3txbl-3;
      }

      .lst-kix_b7a0h516cqd6-1 > li:before {
        content: "-  ";
      }

      .lst-kix_hypix5lxpzln-2 > li:before {
        content: "-  ";
      }

      .lst-kix_mph4vix7hx4r-0 > li:before {
        content: "-  ";
      }

      .lst-kix_absp2s59da7o-2 > li:before {
        content: "-  ";
      }

      .lst-kix_absp2s59da7o-4 > li:before {
        content: "-  ";
      }

      .lst-kix_jv5ctigujhw6-6 > li:before {
        content: "-  ";
      }

      .lst-kix_b7a0h516cqd6-7 > li:before {
        content: "-  ";
      }

      .lst-kix_hypix5lxpzln-0 > li:before {
        content: "-  ";
      }

      ul.lst-kix_nhmdbatynm9t-1 {
        list-style-type: none;
      }

      ul.lst-kix_nhmdbatynm9t-0 {
        list-style-type: none;
      }

      .lst-kix_absp2s59da7o-0 > li:before {
        content: "-  ";
      }

      .lst-kix_jv5ctigujhw6-8 > li:before {
        content: "-  ";
      }

      .lst-kix_b7a0h516cqd6-5 > li:before {
        content: "-  ";
      }

      .lst-kix_1dmpm2nf55wa-7 > li:before {
        content: "-  ";
      }

      .lst-kix_1dmpm2nf55wa-6 > li:before {
        content: "-  ";
      }

      .lst-kix_1dmpm2nf55wa-8 > li:before {
        content: "-  ";
      }

      .lst-kix_hypix5lxpzln-8 > li:before {
        content: "-  ";
      }

      .lst-kix_1dmpm2nf55wa-2 > li:before {
        content: "-  ";
      }

      .lst-kix_1dmpm2nf55wa-1 > li:before {
        content: "-  ";
      }

      .lst-kix_atn461m3txbl-0 > li {
        counter-increment: lst-ctn-kix_atn461m3txbl-0;
      }

      .lst-kix_hypix5lxpzln-3 > li:before {
        content: "-  ";
      }

      .lst-kix_hypix5lxpzln-5 > li:before {
        content: "-  ";
      }

      ol.lst-kix_atn461m3txbl-0.start {
        counter-reset: lst-ctn-kix_atn461m3txbl-0 0;
      }

      .lst-kix_hypix5lxpzln-4 > li:before {
        content: "-  ";
      }

      .lst-kix_1dmpm2nf55wa-3 > li:before {
        content: "-  ";
      }

      ul.lst-kix_1dmpm2nf55wa-3 {
        list-style-type: none;
      }

      ul.lst-kix_1dmpm2nf55wa-2 {
        list-style-type: none;
      }

      ul.lst-kix_1dmpm2nf55wa-1 {
        list-style-type: none;
      }

      .lst-kix_1dmpm2nf55wa-4 > li:before {
        content: "-  ";
      }

      .lst-kix_hypix5lxpzln-7 > li:before {
        content: "-  ";
      }

      ul.lst-kix_1dmpm2nf55wa-0 {
        list-style-type: none;
      }

      .lst-kix_1dmpm2nf55wa-5 > li:before {
        content: "-  ";
      }

      .lst-kix_hypix5lxpzln-6 > li:before {
        content: "-  ";
      }

      .lst-kix_nhmdbatynm9t-5 > li:before {
        content: "-  ";
      }

      ol.lst-kix_atn461m3txbl-0 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-1 {
        list-style-type: none;
      }

      .lst-kix_nhmdbatynm9t-4 > li:before {
        content: "-  ";
      }

      .lst-kix_nhmdbatynm9t-6 > li:before {
        content: "-  ";
      }

      ol.lst-kix_atn461m3txbl-2 {
        list-style-type: none;
      }

      ul.lst-kix_1dmpm2nf55wa-8 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-3 {
        list-style-type: none;
      }

      ul.lst-kix_1dmpm2nf55wa-7 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-4 {
        list-style-type: none;
      }

      ul.lst-kix_1dmpm2nf55wa-6 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-5 {
        list-style-type: none;
      }

      ul.lst-kix_1dmpm2nf55wa-5 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-6 {
        list-style-type: none;
      }

      ul.lst-kix_1dmpm2nf55wa-4 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-7 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-8 {
        list-style-type: none;
      }

      .lst-kix_nhmdbatynm9t-8 > li:before {
        content: "-  ";
      }

      .lst-kix_m9rjljvkhnx8-3 > li:before {
        content: "-  ";
      }

      .lst-kix_nhmdbatynm9t-7 > li:before {
        content: "-  ";
      }

      .lst-kix_m9rjljvkhnx8-4 > li:before {
        content: "-  ";
      }

      .lst-kix_1dmpm2nf55wa-0 > li:before {
        content: "-  ";
      }

      .lst-kix_m9rjljvkhnx8-2 > li:before {
        content: "-  ";
      }

      .lst-kix_m9rjljvkhnx8-1 > li:before {
        content: "-  ";
      }

      ol.lst-kix_atn461m3txbl-6.start {
        counter-reset: lst-ctn-kix_atn461m3txbl-6 0;
      }

      .lst-kix_m9rjljvkhnx8-0 > li:before {
        content: "-  ";
      }

      ul.lst-kix_absp2s59da7o-4 {
        list-style-type: none;
      }

      .lst-kix_ezszotcf8dxa-4 > li:before {
        content: "-  ";
      }

      ul.lst-kix_absp2s59da7o-3 {
        list-style-type: none;
      }

      ul.lst-kix_absp2s59da7o-2 {
        list-style-type: none;
      }

      .lst-kix_atn461m3txbl-2 > li {
        counter-increment: lst-ctn-kix_atn461m3txbl-2;
      }

      ul.lst-kix_absp2s59da7o-1 {
        list-style-type: none;
      }

      .lst-kix_te4k33ponx7g-2 > li:before {
        content: "-  ";
      }

      .lst-kix_te4k33ponx7g-4 > li:before {
        content: "-  ";
      }

      ul.lst-kix_absp2s59da7o-8 {
        list-style-type: none;
      }

      ul.lst-kix_absp2s59da7o-7 {
        list-style-type: none;
      }

      ul.lst-kix_absp2s59da7o-6 {
        list-style-type: none;
      }

      .lst-kix_ezszotcf8dxa-3 > li:before {
        content: "-  ";
      }

      .lst-kix_ezszotcf8dxa-7 > li:before {
        content: "-  ";
      }

      ul.lst-kix_absp2s59da7o-5 {
        list-style-type: none;
      }

      .lst-kix_te4k33ponx7g-3 > li:before {
        content: "-  ";
      }

      .lst-kix_te4k33ponx7g-7 > li:before {
        content: "-  ";
      }

      .lst-kix_ezszotcf8dxa-0 > li:before {
        content: "-  ";
      }

      .lst-kix_ezszotcf8dxa-8 > li:before {
        content: "-  ";
      }

      .lst-kix_te4k33ponx7g-6 > li:before {
        content: "-  ";
      }

      ul.lst-kix_absp2s59da7o-0 {
        list-style-type: none;
      }

      .lst-kix_ezszotcf8dxa-2 > li:before {
        content: "-  ";
      }

      .lst-kix_ezszotcf8dxa-1 > li:before {
        content: "-  ";
      }

      .lst-kix_te4k33ponx7g-5 > li:before {
        content: "-  ";
      }

      .lst-kix_nhmdbatynm9t-1 > li:before {
        content: "-  ";
      }

      .lst-kix_nhmdbatynm9t-2 > li:before {
        content: "-  ";
      }

      .lst-kix_te4k33ponx7g-0 > li:before {
        content: "-  ";
      }

      .lst-kix_ezszotcf8dxa-6 > li:before {
        content: "-  ";
      }

      .lst-kix_nhmdbatynm9t-3 > li:before {
        content: "-  ";
      }

      .lst-kix_ezszotcf8dxa-5 > li:before {
        content: "-  ";
      }

      .lst-kix_atn461m3txbl-7 > li {
        counter-increment: lst-ctn-kix_atn461m3txbl-7;
      }

      .lst-kix_te4k33ponx7g-1 > li:before {
        content: "-  ";
      }

      .lst-kix_nhmdbatynm9t-0 > li:before {
        content: "-  ";
      }

      ul.lst-kix_jv5ctigujhw6-7 {
        list-style-type: none;
      }

      ol.lst-kix_atn461m3txbl-1.start {
        counter-reset: lst-ctn-kix_atn461m3txbl-1 0;
      }

      ul.lst-kix_jv5ctigujhw6-8 {
        list-style-type: none;
      }

      .lst-kix_te4k33ponx7g-8 > li:before {
        content: "-  ";
      }

      .lst-kix_atn461m3txbl-5 > li {
        counter-increment: lst-ctn-kix_atn461m3txbl-5;
      }

      ul.lst-kix_gzkhrxfga5q-7 {
        list-style-type: none;
      }

      ul.lst-kix_gzkhrxfga5q-8 {
        list-style-type: none;
      }

      ul.lst-kix_jv5ctigujhw6-0 {
        list-style-type: none;
      }

      ul.lst-kix_jv5ctigujhw6-1 {
        list-style-type: none;
      }

      ul.lst-kix_jv5ctigujhw6-2 {
        list-style-type: none;
      }

      ul.lst-kix_gzkhrxfga5q-3 {
        list-style-type: none;
      }

      ul.lst-kix_jv5ctigujhw6-3 {
        list-style-type: none;
      }

      ul.lst-kix_gzkhrxfga5q-4 {
        list-style-type: none;
      }

      ul.lst-kix_jv5ctigujhw6-4 {
        list-style-type: none;
      }

      ul.lst-kix_gzkhrxfga5q-5 {
        list-style-type: none;
      }

      ul.lst-kix_jv5ctigujhw6-5 {
        list-style-type: none;
      }

      ul.lst-kix_gzkhrxfga5q-6 {
        list-style-type: none;
      }

      ul.lst-kix_ezszotcf8dxa-8 {
        list-style-type: none;
      }

      ul.lst-kix_jv5ctigujhw6-6 {
        list-style-type: none;
      }

      ul.lst-kix_gzkhrxfga5q-0 {
        list-style-type: none;
      }

      ul.lst-kix_gzkhrxfga5q-1 {
        list-style-type: none;
      }

      ul.lst-kix_gzkhrxfga5q-2 {
        list-style-type: none;
      }

      ul.lst-kix_te4k33ponx7g-3 {
        list-style-type: none;
      }

      .lst-kix_568e42jds51z-1 > li:before {
        content: "-  ";
      }

      ul.lst-kix_te4k33ponx7g-2 {
        list-style-type: none;
      }

      .lst-kix_atn461m3txbl-5 > li:before {
        content: "" counter(lst-ctn-kix_atn461m3txbl-5, lower-roman) ". ";
      }

      ul.lst-kix_te4k33ponx7g-1 {
        list-style-type: none;
      }

      .lst-kix_mph4vix7hx4r-7 > li:before {
        content: "-  ";
      }

      .lst-kix_atn461m3txbl-3 > li:before {
        content: "" counter(lst-ctn-kix_atn461m3txbl-3, decimal) ". ";
      }

      ul.lst-kix_te4k33ponx7g-0 {
        list-style-type: none;
      }

      ul.lst-kix_te4k33ponx7g-7 {
        list-style-type: none;
      }

      ul.lst-kix_te4k33ponx7g-6 {
        list-style-type: none;
      }

      .lst-kix_52twlyu6hs6k-0 > li:before {
        content: "-  ";
      }

      ul.lst-kix_te4k33ponx7g-5 {
        list-style-type: none;
      }

      ul.lst-kix_te4k33ponx7g-4 {
        list-style-type: none;
      }

      ul.lst-kix_52twlyu6hs6k-0 {
        list-style-type: none;
      }

      .lst-kix_568e42jds51z-5 > li:before {
        content: "-  ";
      }

      ul.lst-kix_mph4vix7hx4r-7 {
        list-style-type: none;
      }

      ul.lst-kix_mph4vix7hx4r-6 {
        list-style-type: none;
      }

      ul.lst-kix_52twlyu6hs6k-2 {
        list-style-type: none;
      }

      ul.lst-kix_52twlyu6hs6k-1 {
        list-style-type: none;
      }

      .lst-kix_atn461m3txbl-1 > li:before {
        content: "" counter(lst-ctn-kix_atn461m3txbl-1, lower-latin) ". ";
      }

      ul.lst-kix_te4k33ponx7g-8 {
        list-style-type: none;
      }

      ul.lst-kix_mph4vix7hx4r-8 {
        list-style-type: none;
      }

      .lst-kix_568e42jds51z-3 > li:before {
        content: "-  ";
      }

      ul.lst-kix_mph4vix7hx4r-3 {
        list-style-type: none;
      }

      ul.lst-kix_mph4vix7hx4r-2 {
        list-style-type: none;
      }

      ul.lst-kix_mph4vix7hx4r-5 {
        list-style-type: none;
      }

      ul.lst-kix_mph4vix7hx4r-4 {
        list-style-type: none;
      }

      ul.lst-kix_52twlyu6hs6k-8 {
        list-style-type: none;
      }

      ul.lst-kix_ezszotcf8dxa-7 {
        list-style-type: none;
      }

      ul.lst-kix_52twlyu6hs6k-7 {
        list-style-type: none;
      }

      ul.lst-kix_ezszotcf8dxa-6 {
        list-style-type: none;
      }

      ul.lst-kix_ezszotcf8dxa-5 {
        list-style-type: none;
      }

      ul.lst-kix_mph4vix7hx4r-1 {
        list-style-type: none;
      }

      ul.lst-kix_ezszotcf8dxa-4 {
        list-style-type: none;
      }

      ul.lst-kix_mph4vix7hx4r-0 {
        list-style-type: none;
      }

      ul.lst-kix_52twlyu6hs6k-4 {
        list-style-type: none;
      }

      ul.lst-kix_ezszotcf8dxa-3 {
        list-style-type: none;
      }

      ul.lst-kix_52twlyu6hs6k-3 {
        list-style-type: none;
      }

      ul.lst-kix_ezszotcf8dxa-2 {
        list-style-type: none;
      }

      ul.lst-kix_52twlyu6hs6k-6 {
        list-style-type: none;
      }

      ul.lst-kix_ezszotcf8dxa-1 {
        list-style-type: none;
      }

      ul.lst-kix_52twlyu6hs6k-5 {
        list-style-type: none;
      }

      ul.lst-kix_ezszotcf8dxa-0 {
        list-style-type: none;
      }

      .lst-kix_568e42jds51z-7 > li:before {
        content: "-  ";
      }

      .lst-kix_yxjltlj1l6qi-8 > li:before {
        content: "-  ";
      }

      .lst-kix_rppq3n48o0lb-2 > li:before {
        content: "-  ";
      }

      .lst-kix_rppq3n48o0lb-4 > li:before {
        content: "-  ";
      }

      .lst-kix_gzkhrxfga5q-4 > li:before {
        content: "-  ";
      }

      .lst-kix_gzkhrxfga5q-8 > li:before {
        content: "-  ";
      }

      .lst-kix_absp2s59da7o-7 > li:before {
        content: "-  ";
      }

      .lst-kix_yxjltlj1l6qi-2 > li:before {
        content: "-  ";
      }

      .lst-kix_yxjltlj1l6qi-6 > li:before {
        content: "-  ";
      }

      ul.lst-kix_2mcyei4rca9c-5 {
        list-style-type: none;
      }

      ul.lst-kix_2mcyei4rca9c-4 {
        list-style-type: none;
      }

      ul.lst-kix_2mcyei4rca9c-3 {
        list-style-type: none;
      }

      ul.lst-kix_2mcyei4rca9c-2 {
        list-style-type: none;
      }

      .lst-kix_absp2s59da7o-5 > li:before {
        content: "-  ";
      }

      ul.lst-kix_2mcyei4rca9c-1 {
        list-style-type: none;
      }

      ul.lst-kix_2mcyei4rca9c-0 {
        list-style-type: none;
      }

      .lst-kix_gzkhrxfga5q-6 > li:before {
        content: "-  ";
      }

      .lst-kix_yxjltlj1l6qi-4 > li:before {
        content: "-  ";
      }

      .lst-kix_jv5ctigujhw6-5 > li:before {
        content: "-  ";
      }

      .lst-kix_mph4vix7hx4r-1 > li:before {
        content: "-  ";
      }

      .lst-kix_jv5ctigujhw6-3 > li:before {
        content: "-  ";
      }

      .lst-kix_gzkhrxfga5q-0 > li:before {
        content: "-  ";
      }

      .lst-kix_m9rjljvkhnx8-6 > li:before {
        content: "-  ";
      }

      .lst-kix_jv5ctigujhw6-1 > li:before {
        content: "-  ";
      }

      .lst-kix_atn461m3txbl-7 > li:before {
        content: "" counter(lst-ctn-kix_atn461m3txbl-7, lower-latin) ". ";
      }

      .lst-kix_rppq3n48o0lb-6 > li:before {
        content: "-  ";
      }

      .lst-kix_rppq3n48o0lb-8 > li:before {
        content: "-  ";
      }

      .lst-kix_mph4vix7hx4r-3 > li:before {
        content: "-  ";
      }

      .lst-kix_mph4vix7hx4r-5 > li:before {
        content: "-  ";
      }

      .lst-kix_gzkhrxfga5q-2 > li:before {
        content: "-  ";
      }

      .lst-kix_52twlyu6hs6k-2 > li:before {
        content: "-  ";
      }

      .lst-kix_m9rjljvkhnx8-8 > li:before {
        content: "-  ";
      }

      .lst-kix_yxjltlj1l6qi-0 > li:before {
        content: "-  ";
      }

      .lst-kix_b7a0h516cqd6-0 > li:before {
        content: "-  ";
      }

      .lst-kix_b7a0h516cqd6-2 > li:before {
        content: "-  ";
      }

      .lst-kix_52twlyu6hs6k-4 > li:before {
        content: "-  ";
      }

      .lst-kix_atn461m3txbl-6 > li {
        counter-increment: lst-ctn-kix_atn461m3txbl-6;
      }

      .lst-kix_hypix5lxpzln-1 > li:before {
        content: "-  ";
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }

      .lst-kix_52twlyu6hs6k-6 > li:before {
        content: "-  ";
      }

      .lst-kix_absp2s59da7o-3 > li:before {
        content: "-  ";
      }

      .lst-kix_b7a0h516cqd6-8 > li:before {
        content: "-  ";
      }

      .lst-kix_jv5ctigujhw6-7 > li:before {
        content: "-  ";
      }

      ul.lst-kix_2mcyei4rca9c-8 {
        list-style-type: none;
      }

      ul.lst-kix_2mcyei4rca9c-7 {
        list-style-type: none;
      }

      .lst-kix_52twlyu6hs6k-8 > li:before {
        content: "-  ";
      }

      ul.lst-kix_2mcyei4rca9c-6 {
        list-style-type: none;
      }

      .lst-kix_b7a0h516cqd6-4 > li:before {
        content: "-  ";
      }

      .lst-kix_b7a0h516cqd6-6 > li:before {
        content: "-  ";
      }

      .lst-kix_rppq3n48o0lb-0 > li:before {
        content: "-  ";
      }

      .lst-kix_absp2s59da7o-1 > li:before {
        content: "-  ";
      }

      ol {
        margin: 0;
        padding: 0;
      }

      table td,
      table th {
        padding: 0;
      }

      .c1 {
        -webkit-text-decoration-skip: none;

        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Arial";
        font-style: italic;
      }

      .c17 {
        -webkit-text-decoration-skip: none;

        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }

      .c8 {
        margin-left: 108pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
      }

      .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
      }

      .c4 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
      }

      .c16 {
        -webkit-text-decoration-skip: none;

        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic;
      }

      .c9 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
      }

      .c0 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }

      .c7 {
        padding-top: 0pt;
        text-indent: 36pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
      }

      .c11 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
      }

      .c2 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic;
      }

      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
      }

      .c10 {
        text-decoration-skip-ink: none;
        font-size: 13pt;
        -webkit-text-decoration-skip: none;
        font-style: italic;
        text-decoration: underline;
      }

      .c13 {
        font-weight: 400;
        vertical-align: baseline;
        font-family: "Arial";
      }

      .c14 {
        padding: 1rem;
      }

      .c5 {
        padding: 0;
        margin: 0;
      }

      .c6 {
        font-weight: 700;
      }

      .c12 {
        height: 11pt;
      }

      .title {
        padding-top: 0pt;

        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }

      .subtitle {
        padding-top: 0pt;

        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }

      li {
        font-size: 11pt;
        font-family: "Arial";
      }

      p {
        margin: 0;

        font-size: 11pt;
        font-family: "Arial";
      }

      h1 {
        padding-top: 20pt;

        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }

      h2 {
        padding-top: 18pt;

        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }

      h3 {
        padding-top: 16pt;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }

      h4 {
        padding-top: 14pt;

        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }

      h5 {
        padding-top: 12pt;

        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }

      h6 {
        padding-top: 12pt;

        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
      }
    </style>
  </head>

  <body
    id="buffje"
    class="c14"
    onclick="this.style.color == 'white' ? this.style = 'color: black !important;' : this.style = 'color: white !important;'"
    style="width: 100vw; overflow-x: hidden;"
  >
    <p class="c15">
      <span class="c0"
        >Szeresd a magyart, de ne faragd le&rdquo; - sz&oacute;la,<br />&ldquo;Erej&eacute;t,
        form&aacute;j&aacute;t, durva k&eacute;rg&eacute;t r&oacute;la:<br />Mert
        mi haszna s&iacute;m&aacute;bb, ha j&oacute;l megfaragj&aacute;k?<br />Nehezebb
        elt&ouml;rni a faragatlan f&aacute;t.&rdquo;<br /><br />Hajt az id&#337;
        gyorsan - rendes &uacute;tj&aacute;n elj&aacute;r -<br />Ha
        fel&#369;n&uuml;nk, felvesz, ha maradunk, nem v&aacute;r;<br />V&aacute;ltozik
        a vil&aacute;g: gyeng&uuml;l, ami er&#337;s,<br />&Eacute;s er&#337;s
        lesz, ami gyenge volt azel&#337;tt.</span
      >
    </p>
    <p class="c15 c12"><span class="c0"></span></p>
    <ol class="c5 lst-kix_atn461m3txbl-0 start" start="1">
      <li class="c3 li-bullet-0">
        <span class="c10"
          >Hogyan kapcsol&oacute;dnak Arany J&aacute;noshoz az
          al&aacute;bbiak?</span
        ><span><br /></span><span class="c6">Nagyszalonta: </span
        ><span>1817-ben itt sz&uuml;letett</span
        ><span class="c6"><br />Gyulai P&aacute;l: </span
        ><span
          >T&#337;le kapja az &uacute;n. kapcsos k&ouml;nyvet, melybe
          &iacute;rja k&eacute;s&#337;bb az &#336;szik&eacute;ket.</span
        ><span class="c6"><br />Megyeri S&aacute;ra: </span
        ><span>Arany J&aacute;nos anyja </span
        ><span class="c6"><br />Debrecen: </span
        ><span>Reform&aacute;tus koll&eacute;giumban tanul 1836-ig</span
        ><span class="c6"><br />Nagyk&#337;r&ouml;s: </span
        ><span>1851-60-ban gimn&aacute;ziumi tan&aacute;r</span
        ><span class="c6"><br />Ercsey Julianna: </span
        ><span>&#336; lesz a feles&eacute;ge</span
        ><span class="c6"><br />Kisfaludy T&aacute;rsas&aacute;g: </span
        ><span
          >Ezen t&aacute;rsas&aacute;g p&aacute;ly&aacute;zat&aacute;ra
          &iacute;rta t&ouml;bbek k&ouml;z&ouml;tt a Toldit 1846-ban. </span
        ><span class="c6"><br />MTA: </span
        ><span
          >1865-ben az MTA titk&aacute;ra, majd f&#337;titk&aacute;ra lesz</span
        ><span class="c6"><br />Margit-Sziget: </span
        ><span
          >Az &#336;szik&eacute;ket itt &iacute;rta meg id&#337;s
          kor&aacute;ban</span
        ><span class="c6"><br />&#336;szik&eacute;k: </span
        ><span
          >A Margit-szigeten, id&#337;s kor&aacute;ban &iacute;rt verseit
          gy&#369;jti &ouml;ssze az &#336;szik&eacute;k</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c10 c13">Milyen epikus m&#369;veket &iacute;rt?</span>
      </li>
    </ol>
    <p class="c11"><span class="c0">A Toldi tril&oacute;gia</span></p>
    <ol class="c5 lst-kix_atn461m3txbl-1 start" start="1">
      <li class="c4 li-bullet-0"><span class="c0">Toldi</span></li>
      <li class="c4 li-bullet-0"><span class="c0">Toldi szerelme</span></li>
      <li class="c4 li-bullet-0"><span>Toldi est&eacute;je</span></li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="3">
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Nevezd meg h&iacute;res tril&oacute;gi&aacute;j&aacute;nak
          darabjait</span
        >
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-1 start" start="1">
      <li class="c4 li-bullet-0"><span class="c0">Toldi</span></li>
      <li class="c4 li-bullet-0"><span class="c0">Toldi szerelme</span></li>
      <li class="c4 li-bullet-0">
        <span class="c0">Toldi est&eacute;je</span>
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="4">
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Mi a Toldi est&eacute;j&eacute;ben a konfliktusok oka?</span
        >
      </li>
    </ol>
    <p class="c9">
      <span class="c0"
        >A jelen &eacute;s a m&uacute;lt csat&aacute;ja( a kir&aacute;ly a
        fejl&#337;d&eacute;st szerette volna, Toldi pedig a r&eacute;gi
        m&oacute;dokat t&aacute;mogatta</span
      >
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="5">
      <li class="c3 li-bullet-0">
        <span class="c10"
          >A k&ouml;vetkez&#337; k&eacute;rd&eacute;sek a &ldquo;Let&eacute;szem
          a lantot&rdquo;-hoz kapcsol&oacute;dnak:</span
        ><span><br />- </span
        ><span class="c6">Mi a vers alap&eacute;lm&eacute;nye? </span
        ><span>a ki&aacute;br&aacute;ndul&aacute;s, a m&uacute;lt </span
        ><span>visszahozhatatlans&aacute;g&aacute;nak</span
        ><span class="c0"
          >&nbsp;felismer&eacute;se, katasztr&oacute;fa
          &eacute;lm&eacute;ny.</span
        >
      </li>
    </ol>
    <p class="c7">
      <span>- </span
      ><span class="c6"
        >Arany el&eacute;gico-&oacute;d&aacute;nak nevezte a verset.
        Mi&eacute;rt?</span
      ><span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- </span
      ><span class="c6">Kire utal a versben? </span
      ><span
        >&Ouml;nmag&aacute;ra<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</span
      ><span class="c6">&nbsp;Mire utal a c&iacute;m?</span
      ><span class="c0">&nbsp;Fel akar hagyni a k&ouml;lt&eacute;szettel</span>
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="6">
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Mir&#337;l sz&oacute;l az &ldquo;&#336;sszel&rdquo; c&iacute;m&#369;
          vers? 3-4 mondatban</span
        >
      </li>
    </ol>
    <p class="c9">
      <span class="c0"
        >Arany k&eacute;t, egym&aacute;st&oacute;l nagyon
        k&uuml;l&ouml;nb&ouml;z&#337; &#337;si k&ouml;lt&#337;
        vil&aacute;g&aacute;t &aacute;ll&iacute;tja szembe egym&aacute;ssal. A
        hom&eacute;roszi der&#369;s, &eacute;letvid&aacute;m, vil&aacute;got
        eltasz&iacute;tja mag&aacute;t&oacute;l &eacute;s Osszi&aacute;n kelta
        b&aacute;rd komor vil&aacute;g&aacute;hoz fordul. A hom&eacute;roszi
        k&ouml;lt&eacute;szethez Arany a ny&aacute;r, az osszi&aacute;ni
        k&ouml;lt&eacute;szethez az &#336;sz &eacute;vszak&aacute;t kapcsolja. A
        versben a hom&eacute;roszi vil&aacute;g a v&aacute;gyott vil&aacute;g
        jelk&eacute;pe, de ezzel az idilli, eszm&eacute;nyi vil&aacute;ggal
        szemben Arany a komor, pusztul&oacute;, hal&aacute;l hangulatot
        &aacute;raszt&oacute; osszi&aacute;ni vil&aacute;got
        v&aacute;lasztja.</span
      >
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="7">
      <li class="c3 li-bullet-0">
        <span class="c10">Milyen az &ldquo;&#336;sszel&rdquo; szerkezete?</span
        ><span><br /></span
        ><span class="c0"
          >- szimmetrikus, k&eacute;t r&eacute;szre oszthat&oacute;: 2-5.
          str&oacute;fa a hom&eacute;roszi-, 6-10. az osszi&aacute;ni
          vil&aacute;got id&eacute;zi</span
        >
      </li>
    </ol>
    <p class="c7">
      <span class="c0"
        >- refr&eacute;n: sz&eacute;trombolja a m&uacute;lt
        &aacute;mbr&aacute;ndk&eacute;peit, feler&#337;s&iacute;ti a
        str&oacute;f&aacute;k hangulati tartalm&aacute;t</span
      >
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="8">
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Jellemezd &aacute;ltal&aacute;noss&aacute;gban Arany
          ballad&aacute;it.</span
        >
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-1 start" start="1">
      <li class="c4 li-bullet-0">
        <span class="c0">S&#369;r&iacute;t&eacute;s</span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0">Balladai hom&aacute;ly</span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0">Fordulatokra koncentr&aacute;l</span>
      </li>
      <li class="c4 li-bullet-0"><span class="c0">Szaggatott</span></li>
      <li class="c4 li-bullet-0">
        <span>K&uuml;ls&#337; t&ouml;rt&eacute;n&eacute;sek csak </span
        ><span>jellemszer&#369;ek</span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0"
          >Szerepl&#337;kben a bels&#337; lelki folyamatokat, lelki
          &aacute;llapotot mutat</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0"
          >&Aacute;ltal&aacute;ban valamilyen trag&eacute;dia</span
        >
      </li>
      <li class="c4 li-bullet-0"><span class="c0">Korszakai:</span></li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-2 start" start="1">
      <li class="c8 li-bullet-0">
        <span class="c0"
          >1850-es &eacute;vek, nagyk&#337;r&ouml;si ballad&aacute;s</span
        >
      </li>
      <li class="c8 li-bullet-0">
        <span class="c0">1870-es &eacute;vek, &#337;szik&eacute;k</span>
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-1" start="9">
      <li class="c4 li-bullet-0">
        <span class="c0">T&eacute;m&aacute;k:</span>
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-2 start" start="1">
      <li class="c8 li-bullet-0">
        <span class="c0">t&ouml;rt&eacute;nelmi</span>
      </li>
      <li class="c8 li-bullet-0"><span class="c0">l&eacute;lektani</span></li>
      <li class="c8 li-bullet-0"><span class="c0">n&eacute;pi</span></li>
      <li class="c8 li-bullet-0"><span class="c0">szerelmi</span></li>
      <li class="c8 li-bullet-0"><span class="c0">nagyv&aacute;rosi</span></li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-1" start="10">
      <li class="c4 li-bullet-0"><span class="c0">Szerkezete</span></li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-2 start" start="1">
      <li class="c8 li-bullet-0"><span class="c0">line&aacute;ris</span></li>
      <li class="c8 li-bullet-0"><span class="c0">polifon</span></li>
      <li class="c8 li-bullet-0">
        <span class="c0">k&ouml;rk&ouml;r&ouml;s</span>
      </li>
      <li class="c8 li-bullet-0">
        <span class="c0">egyik be&eacute;p&uuml;l a m&aacute;sikba</span>
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-1" start="11">
      <li class="c4 li-bullet-0">
        <span class="c0"
          >Sk&oacute;t &eacute;s sz&eacute;kely n&eacute;pballad&aacute;kat vett
          alapul</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0"
          >T&ouml;rt&eacute;nelmi ballad&aacute;kban a nemzet &uuml;gyeit akarta
          szolg&aacute;lni, allegorikus</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0"
          >Egy&eacute;ni, egyedi jellemeket, sorsokat
          &aacute;br&aacute;zol</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0"
          >Gondot ford&iacute;t a l&eacute;lektani indokolts&aacute;gokat</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0"
          >B&#369;n &eacute;s b&#369;nh&#337;d&eacute;s
          probl&eacute;m&aacute;ja, hogyan roppannak &ouml;sszek a
          szerepl&#337;k a b&#369;neik miatt</span
        >
      </li>
    </ol>
    <p class="c9 c12"><span class="c0"></span></p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="9">
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Nevezz meg n&eacute;h&aacute;ny nagyk&#337;r&ouml;si
          ballad&aacute;t:</span
        >
      </li>
    </ol>
    <p class="c11"><span class="c0">- Walesi b&aacute;rdok</span></p>
    <p class="c11"><span class="c0">- &Aacute;gnes asszony</span></p>
    <p class="c11">
      <span class="c0">- Szondi k&eacute;t apr&oacute;dja</span>
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="10">
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Bizony&iacute;tsd, hogy az &Aacute;gnes asszony l&eacute;lektani
          ballada!</span
        >
      </li>
    </ol>
    <p class="c11">
      <span class="c0"
        >- A b&#369;n elk&ouml;vet&eacute;se &eacute;s annak
        k&ouml;vetkezm&eacute;nye az emberi l&eacute;lekre hat.</span
      >
    </p>
    <p class="c11">
      <span class="c0"
        >- A b&uuml;ntet&eacute;s igazi s&uacute;lya nem a t&ouml;rv&eacute;ny
        &aacute;ltal kiszabhat&oacute; megpr&oacute;b&aacute;ltat&aacute;s,
        hanem a kit&ouml;r&ouml;lhetetlen eml&eacute;kezet gy&ouml;trelme.
      </span>
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="11">
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Hogyan mutatkozik meg a balladai hom&aacute;ly Arany
          ballad&aacute;iban?</span
        >
      </li>
    </ol>
    <p class="c11">
      <span class="c0"
        >- &Aacute;gnes asszony: Sejteti a b&#369;nt, sz&oacute;rv&aacute;nyosan
        utal r&aacute;.</span
      >
    </p>
    <p class="c11">
      <span class="c6 c17">- K&eacute;ne m&eacute;g p&eacute;lda</span>
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="12">
      <li class="c3 li-bullet-0">
        <span class="c10"
          >Mi&eacute;rt k&eacute;tsz&oacute;lam&uacute; k&ouml;ltem&eacute;ny A
          Szondi k&eacute;t apr&oacute;dja</span
        >
      </li>
    </ol>
    <p class="c11">
      <span class="c0"
        >- Az id&#337;beli elt&eacute;r&eacute;s szolg&aacute;l a
        k&eacute;t&aacute;g&uacute; t&ouml;rt&eacute;net alapj&aacute;ul. Az
        apr&oacute;dok a m&uacute;ltat, Ali szolg&aacute;ja viszont a
        jelenr&#337;l besz&eacute;l.</span
      >
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="13">
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Mi a szerepe a dr&aacute;mai p&aacute;rbesz&eacute;dnek a Szondi
          k&eacute;t apr&oacute;dj&aacute;ban?</span
        >
      </li>
    </ol>
    <p class="c11">
      <span class="c0"
        >3-4 vsz. a kezdete a szerepe a t&ouml;r&ouml;k &uacute;r
        ellenszenvess&eacute; t&eacute;tele</span
      >
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="14">
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Milyen szerkeszt&#337;elv alapj&aacute;n k&eacute;sz&uuml;lt? Milyen
          k&eacute;pekben jelenik meg ay fent &eacute;s a lent?</span
        >
      </li>
    </ol>
    <p class="c11 c12"><span class="c0"></span></p>
    <p class="c11">
      <span class="c0"
        >A Fent a s&iacute;r &eacute;s dr&eacute;gely k&eacute;p&eacute;ben
        jelenik meg</span
      >
    </p>
    <p class="c11">
      <span>A Lent a t&ouml;r&ouml;k t&aacute;bor k&eacute;p&eacute;ben</span>
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="15">
      <li class="c3 li-bullet-0">
        <span class="c10"
          >Milyen erk&ouml;lcsi magatart&aacute;st k&eacute;pviselnek az
          apr&oacute;dok?<br /></span
        ><span
          >- nem figyelnek a t&ouml;r&ouml;k
          cs&aacute;b&iacute;t&aacute;sra</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c10"
          >Hasonl&iacute;tsd &ouml;ssze az apr&oacute;dok &eacute;s a
          t&ouml;r&ouml;k k&ouml;vet sz&oacute;haszn&aacute;lat&aacute;t<br /></span
        ><span
          >- a t&ouml;r&ouml;k k&ouml;vet fokozatosan tiszteletlenebb lesz,
          eldurvul</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c10">Mit tudsz az &#336;szik&eacute;kr&#337;l?</span>
      </li>
    </ol>
    <p class="c11">
      <span class="c0"
        >- Arany adta ezt a nevet a 70-es &eacute;vek korszak&aacute;nak, utalva
        &ouml;regkor&aacute;ra &eacute;s az egyre k&ouml;zeled&#337;
        &ldquo;tel&eacute;re&rdquo; (a hal&aacute;lra). Ezen korszakban
        &iacute;rt ballad&aacute;i az &uacute;gynevezett &ldquo;kapcsos
        k&ouml;nyv&rdquo;-ben maradtak fent.</span
      >
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="18">
      <li class="c3 li-bullet-0">
        <span class="c10">70-es &eacute;vek ballad&aacute;i</span>
      </li>
    </ol>
    <p class="c11">
      <span class="c0">- V&ouml;r&ouml;s R&eacute;b&eacute;k</span>
    </p>
    <p class="c11"><span class="c0">- H&iacute;davat&aacute;s</span></p>
    <p class="c11"><span class="c0">- Tengeri-h&aacute;nt&aacute;s</span></p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="19">
      <li class="c3 li-bullet-0">
        <span class="c10"
          >Mir&#337;l sz&oacute;l a Tengeri-h&aacute;nt&aacute;s</span
        >
      </li>
    </ol>
    <p class="c11">
      <span class="c0"
        >- N&eacute;p&eacute;letb&#337;l vett n&eacute;p&eacute;leti
        t&aacute;rgy&uacute; vers:</span
      >
    </p>
    <p class="c9">
      <span class="c0"
        >- A tengeri a kukorica m&aacute;sik neve. A szabadban a falu
        n&eacute;pe egy&uuml;tt h&uacute;zz&aacute;k le a kukorica
        cs&#337;r&#337;l a h&eacute;j&aacute;t (csuh&eacute;t) k&ouml;zben
        egym&aacute;snak mes&eacute;lve a falu m&iacute;toszait, reg&eacute;it,
        ballad&aacute;it.</span
      >
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="20">
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Hogyan nyilv&aacute;nul meg, hogy a Tengeri-h&aacute;nt&aacute;s
          t&ouml;bbsz&oacute;lam&uacute;?</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Mi a szerepe a m&#369;ben a kisz&oacute;l&aacute;soknak?</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c10"
          >Mir&#337;l sz&oacute;l a V&ouml;r&ouml;s R&eacute;b&eacute;k? Ki
          &#337;?</span
        >
      </li>
    </ol>
    <p class="c11">
      <span class="c0"
        >- H&aacute;zass&aacute;gt&ouml;r&eacute;sr&#337;l sz&oacute;l, a
        V&ouml;r&ouml;s R&eacute;b&eacute;k egy gonosz v&eacute;n
        boszork&aacute;ny.</span
      >
    </p>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="23">
      <li class="c3 li-bullet-0">
        <span class="c10"
          >Mi a refr&eacute;n szerepe a V&ouml;r&ouml;s
          R&eacute;b&eacute;kben?</span
        ><span><br /></span
        ><span class="c0"
          >- s&aacute;t&aacute;n&#369;z&#337; jelent&eacute;s &eacute;s az
          izgalmat fokozza</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c10">Mit jelent az epil&oacute;gus sz&oacute;?</span
        ><span><br /></span><span>- </span
        ><span
          >&ouml;sszefoglal&oacute; vagy kieg&eacute;sz&iacute;t&#337;
          utols&oacute; r&eacute;sz, z&aacute;r&oacute; fejezet.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c10"
          >Hogyan kapcsolhat&oacute; &ouml;ssze a vers c&iacute;me a vers
          tartalmi mondanival&oacute;j&aacute;val?</span
        ><span><br /></span
        ><span class="c0"
          >- Rebeka nev&#369; asszonyra utal akinek v&ouml;r&ouml;s haja
          van</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c10 c13"
          >Milyen szerkezeti egys&eacute;gekre tagolhat&oacute; az
          epil&oacute;gus?</span
        >
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-1 start" start="1">
      <li class="c4 li-bullet-0">
        <span class="c10 c13">k28. v&aacute;lasz</span>
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="27">
      <li class="c3 li-bullet-0">
        <span class="c10"
          >Mi az egyes szerkezeti egys&eacute;gek mondanival&oacute;ja?</span
        >
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-1 start" start="1">
      <li class="c4 li-bullet-0">
        <span>3 ar&aacute;nyos egys&eacute;gb&#337;l &aacute;ll, amelyek </span
        ><span>id&#337;s&iacute;kokh&#337;z</span
        ><span class="c0">&nbsp;k&ouml;thet&#337; </span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0"
          >1-5. versszak: m&uacute;lt, lez&aacute;rult m&uacute;lt</span
        >
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-2 start" start="1">
      <li class="c8 li-bullet-0">
        <span class="c0">Sztoikusan b&ouml;lcsess&eacute;g jellemzi</span>
      </li>
      <li class="c8 li-bullet-0">
        <span class="c0">El&eacute;gikus hangv&eacute;tel&#369;</span>
      </li>
      <li class="c8 li-bullet-0">
        <span class="c0"
          >A t&ouml;bbsz&ouml;r&ouml;s k&eacute;psor azt sugallja az idillnek
          t&#369;n&#337; felsz&iacute;n alatt visszafogott indulatok
          fogalmaz&oacute;dnak meg.</span
        >
      </li>
      <li class="c8 li-bullet-0">
        <span class="c0"
          >&eacute;let&uacute;t + v&aacute;ndor = l&iacute;rai &eacute;n</span
        >
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-1" start="3">
      <li class="c4 li-bullet-0">
        <span class="c0"
          >6-10. versszak: m&uacute;lthoz k&ouml;t&ouml;tt jelen</span
        >
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-2 start" start="1">
      <li class="c8 li-bullet-0">
        <span class="c0"
          >megv&aacute;ltozik a hangja, az eddigi der&#369;s felsz&iacute;nt
          el&eacute;gedetlen kifakad&aacute;s t&ouml;ri &aacute;t, az
          &eacute;lett&#337;l nem kapja meg azt amit k&eacute;rt</span
        >
      </li>
      <li class="c8 li-bullet-0">
        <span class="c0"
          >k&eacute;tely gy&ouml;tri &nbsp;meg&eacute;rdemelte-e az
          elismer&eacute;st - roppant szer&eacute;nys&eacute;g jellemzi</span
        >
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-1" start="4">
      <li class="c4 li-bullet-0">
        <span class="c0"
          >11-15. versszak: m&uacute;ltban meg&aacute;lmodott, meg nem
          t&ouml;rt&eacute;nt j&ouml;v&#337;</span
        >
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-2 start" start="1">
      <li class="c8 li-bullet-0">
        <span class="c0">f&uuml;ggetlens&eacute;g</span>
      </li>
      <li class="c8 li-bullet-0">
        <span
          >&ldquo;Most&rdquo; id&#337;hat&aacute;roz&oacute;
          nyomat&eacute;kos&iacute;tja helyen val&oacute; szerepeltet&eacute;se
          &eacute;rz&eacute;kelteti a v&eacute;gs&#337; lemond&aacute;st</span
        >
      </li>
    </ol>
    <ol class="c5 lst-kix_atn461m3txbl-0" start="28">
      <li class="c3 li-bullet-0">
        <span class="c10"
          >Olvasd el a sz&ouml;veggy&#369;jtem&eacute;nyb&#337;l a
          k&ouml;vetkez&#337; Arany-m&#369;veket. Mindegyikhez &iacute;rj 3-4
          mondatot. Mi a versek mondanival&oacute;ja, &uuml;zenete
          sz&aacute;modra?</span
        >
      </li>
    </ol>
    <p class="c7">
      <span class="c2"
        >Kertben&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visszatekint&eacute;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tambur&aacute;s
        &ouml;reg&uacute;r</span
      >
    </p>
    <p class="c7">
      <span class="c2"
        >A lejt&#337;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Az
        &ouml;r&ouml;k
        zsid&oacute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A walesi
        b&aacute;rdok</span
      >
    </p>
    <p class="c7">
      <span class="c2"
        >H&iacute;d-avat&aacute;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V.
        L&aacute;szl&oacute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
        rab g&oacute;lya</span
      >
    </p>
    <p class="c15">
      <span>&nbsp; &nbsp; &nbsp; 29.</span><span>&nbsp;</span
      ><span class="c10"
        >Arany J&aacute;nos melyik m&#369;ve tetszett a legjobban?
        Mi&eacute;rt?</span
      ><span><br /></span
      ><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c6 c16">- h&aacute;t ezt magadnak kell lmao</span>
    </p>
    <p class="c15">
      <span class="c16 c6"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Az any&aacute;d, mert
        el&eacute;g nagy</span
      >
    </p>
    <p class="c15">
      <span class="c16 c6"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Himnusz,
        el&eacute;gg&eacute; eltal&aacute;lta a bpmj&eacute;t.</span
      >
    </p>
  </body>
</html>
